<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polo.Framework.Persistence\Polo.Framework.Persistence.csproj" />
    <ProjectReference Include="..\Polo.Shop.OrderContext.Domain\Polo.Shop.OrderContext.Domain.csproj" />
  </ItemGroup>

</Project>
