# ddd-in-onion

./: Polo.Shop.sln  README.md
Polo.Framework.ApplicationService/: Command.cs  CommandBus.cs  ExceptionCommandHandler.cs  ICommandHandler.cs  LogCommandHandler.cs  Polo.Framework.ApplicationService.csproj  TransactionalCommandHandler.cs
Polo.Framework.Core/: Polo.Framework.Core.csproj
Polo.Framework.Core/ApplicationService/: Command.cs  ICommandBus.cs
Polo.Framework.Core/DependencyInjection/: IDiContainer.cs  ServiceLocator.cs
Polo.Framework.Core/Domain/: EventBus.cs  EventSubscriptionItem.cs  IAggregateRoot.cs  IEvent.cs  IEventBus.cs
Polo.Framework.Core/Persistence/: IRepository.cs
Polo.Framework.Core/Security/: IPasswordHasher.cs
Polo.Framework.DependencyInjection/: DiContainer.cs  IRegistrar.cs  Polo.Framework.DependencyInjection.csproj
Polo.Framework.Facade/: FacadeCommandBase.cs  Polo.Framework.Facade.csproj
Polo.Framework.Persistence/: DbContextBase.cs  EntityMappingBase.cs  IUnitOfWork.cs  Polo.Framework.Persistence.csproj  RepositoryBase.cs
Polo.Framework.Security/: PasswordHasher.cs
Polo.Shop.CustomerContext.AppliactionService/: Polo.Shop.CustomerContext.AppliactionService.csproj
Polo.Shop.CustomerContext.AppliactionService/CustomerAggregste/: AddAddressCommandHandler.cs  SignupCommandHandler.cs  UpdateScoreCommandHandler.cs
Polo.Shop.CustomerContext.ApplicationService.Contracts/: Polo.Shop.CustomerContext.ApplicationService.Contracts.csproj
Polo.Shop.CustomerContext.ApplicationService.Contracts/CustomerAggregate/: AddAddressCommand.cs  SignupCommand.cs  UpdateScoreCommand.cs
Polo.Shop.CustomerContext.Configuration/: Polo.Shop.CustomerContext.Configuration.csproj  Registrar.cs
Polo.Shop.CustomerContext.Domain/: Polo.Shop.CustomerContext.Domain.csproj
Polo.Shop.CustomerContext.Domain.Services/: Polo.Shop.CustomerContext.Domain.Services.csproj
Polo.Shop.CustomerContext.Domain.Services/CustomerAggregate/: NationalCodeDublicationChecker.cs
Polo.Shop.CustomerContext.Domain/CustomerAggregate/: Address.cs  Customer.cs
Polo.Shop.CustomerContext.Domain/CustomerAggregate/Exceptions/: AddressLineRequiredException.cs  CheckEmailPatternException.cs  CkeckEmailPatternException.cs  EmailRequiredException.cs  FirstNameRequiredException.cs  LastNameRequiredException.cs  NationalCodeDublicatedException.cs  NationalCodeDublicationException.cs  NationalCodeRequiredException.cs  PasswordLengthValidationException.cs  PasswordRequiredException.cs  PostalCodeRequiredException.cs  UserNameRequiredException.cs
Polo.Shop.CustomerContext.Domain/CustomerAggregate/Services/: ICustomerRepository.cs  INationalCodeDublicationChecker.cs
Polo.Shop.CustomerContext.Facade/: CustomerFacade.cs  Polo.Shop.CustomerContext.Facade.csproj
Polo.Shop.CustomerContext.Facade.Contracts/: ICustomerCommandFacade.cs  Polo.Shop.CustomerContext.Facade.Contracts.csproj
Polo.Shop.CustomerContext.Infrastructure.Persistence/: Polo.Shop.CustomerContext.Infrastructure.Persistence.csproj  UnitOfWork.cs
Polo.Shop.CustomerContext.Infrastructure.Persistence/CustomerAggregate/: CustomerRepository.cs
Polo.Shop.CustomerContext.Infrastructure.Persistence/CustomerAggregate/Mappings/: Addressmapping.cs  CustomerMapping.cs
Polo.Shop.CustomerContext.Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx  Polo.Shop.CustomerContext.Resources.csproj
Polo.Shop.OrderContext.ApplicationService/: Polo.Shop.OrderContext.ApplicationService.csproj
Polo.Shop.OrderContext.ApplicationService.Contracts/: Polo.Shop.OrderContext.ApplicationService.Contracts.csproj
Polo.Shop.OrderContext.ApplicationService.Contracts/OrderAggregate/: CreateOrderCommand.cs  OrderItem.cs
Polo.Shop.OrderContext.ApplicationService/OrderAggregate/: CreateOrderCommandHandler.cs
Polo.Shop.OrderContext.Domain/: Polo.Shop.OrderContext.Domain.csproj
Polo.Shop.OrderContext.Domain.Contracts/: Polo.Shop.OrderContext.Domain.Contracts.csproj
Polo.Shop.OrderContext.Domain.Contracts/OrderAggregate/: OrderCreatedEvent.cs
Polo.Shop.OrderContext.Domain/OrderAggregate/: Order.cs  OrderItem.cs
Polo.Shop.OrderContext.Domain/OrderAggregate/Services/: IOrderRepository.cs
Polo.Shop.OrderContext.Facade/: OrderCommandFacade.cs  Polo.Shop.OrderContext.Facade.csproj
Polo.Shop.OrderContext.Facade.Contracts/: IOrderCommandFacade.cs  Polo.Shop.OrderContext.Facade.Contracts.csproj
Polo.Shop.OrderContext.Infrastructure.Persistence/: Polo.Shop.OrderContext.Infrastructure.Persistence.csproj
Polo.Shop.OrderContext.Infrastructure.Persistence/OrderAggregate/: OrderRepository.cs
Polo.Shop.Persistence/: Polo.Shop.Persistence.csproj  ShopContextFactory.cs  ShopDbContext.cs  tempMigration.cs
Polo.Shop.Persistence/Migrations/: 20220330084034_CustomerAggregateAdded.Designer.cs  20220330084034_CustomerAggregateAdded.cs  20220415140439_ChangeAddressListToReadonlyListAndAddScoreToCustomer.Designer.cs  20220415140439_ChangeAddressListToReadonlyListAndAddScoreToCustomer.cs  20220415204911_Change_AddressEntity_To_AddressValueObject.Designer.cs  20220415204911_Change_AddressEntity_To_AddressValueObject.cs  ShopDbContextModelSnapshot.cs
Polo.Shop.ReadModel.Context/: Polo.Shop.ReadModel.Context.csproj
Polo.Shop.ReadModel.Context/Models/: Address.cs  City.cs  Customer.cs  PoloShopContext.cs  State.cs
Polo.Shop.ReadModel.Queries.Contracts/Customers/: ICustomerQueryFacade.cs
Polo.Shop.ReadModel.Queries.Contracts/Customers/DataContracts/: CustomerDto.cs
Polo.Shop.ReadModel.Queries.Facade/: Polo.Shop.ReadModel.Queries.Facade.csproj
Polo.Shop.ReadModel.Queries.Facade/Customers/: CustomerQueryFacade.cs
Shoniz.Framework.Domain/: DomainException.cs  EntityBase.cs  IAggregateRoot.cs  IDomainServices.cs  ValueObject.cs
