<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polo.Framework.DependencyInjection\Polo.Framework.DependencyInjection.csproj" />
    <ProjectReference Include="..\Polo.Framework.Security\Polo.Framework.Security.csproj" />
    <ProjectReference Include="..\Polo.Shop.CustomerContext.AppliactionService\Polo.Shop.CustomerContext.AppliactionService.csproj" />
    <ProjectReference Include="..\Polo.Shop.CustomerContext.Domain.Services\Polo.Shop.CustomerContext.Domain.Services.csproj" />
    <ProjectReference Include="..\Polo.Shop.CustomerContext.Facade\Polo.Shop.CustomerContext.Facade.csproj" />
    <ProjectReference Include="..\Polo.Shop.CustomerContext.Infrastructure.Persistence\Polo.Shop.CustomerContext.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Polo.Shop.Persistence\Polo.Shop.Persistence.csproj" />
  </ItemGroup>

</Project>
