<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polo.Framework.ApplicationService\Polo.Framework.ApplicationService.csproj" />
    <ProjectReference Include="..\Polo.Shop.CustomerContext.ApplicationService.Contracts\Polo.Shop.CustomerContext.ApplicationService.Contracts.csproj" />
    <ProjectReference Include="..\Polo.Shop.CustomerContext.Domain\Polo.Shop.CustomerContext.Domain.csproj" />
  </ItemGroup>

</Project>
