<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polo.Framework.Core\Polo.Framework.Core.csproj" />
    <ProjectReference Include="..\Polo.Framework.Facade\Polo.Framework.Facade.csproj" />
    <ProjectReference Include="..\Polo.Shop.CustomerContext.ApplicationService.Contracts\Polo.Shop.CustomerContext.ApplicationService.Contracts.csproj" />
  </ItemGroup>

</Project>
