<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Polo.Framework.Persistence\Polo.Framework.Persistence.csproj" />
    <ProjectReference Include="..\Polo.Shop.CustomerContext.Domain\Polo.Shop.CustomerContext.Domain.csproj" />
  </ItemGroup>

</Project>
