<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polo.Shop.OrderContext.Domain.Contracts\Polo.Shop.OrderContext.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Shoniz.Framework.Domain\Polo.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
